body {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
}

.container {
    width: 85vw;
    min-height: 80vh;
    padding: 5%;
    margin: 10vh auto;
    background-color: #fff;
    position: relative;
    display: grid;
    border-radius: 5px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    "question question"
    "answer1 answer2"
    "answer3 answer4"
    "start start"
    "score lives"
    ;
    
}

.answer,
.score,.lives {
    font-family: var(--frss);
    font-size: 1.5em;
    letter-spacing: 2px;
}

.start {
    grid-area: start;
    height: 50px;
    width: 70%;
    justify-self: center;
    align-self: flex-end;
}

.score {
    grid-area: score;
    align-self: flex-end;
    justify-self: flex-start;
}
.lives{
    grid-area: lives;
    align-self: flex-end;
    justify-self: flex-end;
}

.question {
    grid-area: question;
    justify-self: center;
    font-family: var(--fp);
    font-size: 2em;
}

.answer {
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 65px;
    line-height: 60px;
    background-color: var(--yc);
    border-radius: 5px;
    opacity: 0.6;
    text-align: center;
}

.answer:active {
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.2);
        opacity: 1;
}

.answer1 {
    grid-area: answer1;
    
}

.answer2 {
    grid-area: answer2;
}

.answer3 {
    grid-area: answer3;
}

.answer4 {
    grid-area: answer4;
}

@media (min-width: 751px) {
    .container {
        width: 70%;
        height: 60%;
        gap: 30px
    }
    .answer,
    .score {
        font-family: var(--frss);
        font-size: 1em;
        letter-spacing: 1.5px;
    }
}
@media (min-width:1000px){
    .container {
        width: 65vw;
        height: 65vh;
        margin: 10vh auto;
        background-color: var(--wc);
        gap: 60px
    }
    .answer:hover {
        opacity: 1;
        /* background-color: rgb(247, 123, 28); */
        transition: all 0.5s ease;
        cursor: pointer;
    }
}

@media (max-width: 750px) {
    .container {
        width: 85vw;
        min-height: 70vh;
        margin: 10vh auto;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "question question"
            "answer1 answer1"
            "answer2 answer2"
            "answer3 answer3"
            "answer4 answer4"
            "start start"
            "score lives";
    }

    .answer,
    .score,.lives {
        font-family: var(--frss);
        font-size: 1.5em;
        letter-spacing: 1.5px;
    }
    .question {
        font-size: 1.6em;
    }
}

@keyframes slideLeft {
    from {
        opacity: 0;
        transform: translateX(-300px);
    }

    to {
        opacity: 0.6;
        transform: translateX(0px);
    }
}


@keyframes slideRight {
    from {
        opacity: 0;
        transform: translateX(300px);
    }

    to {
        opacity: 0.6;
        transform: translateX(0px);
    }
}


.triviaWidget{
    position: absolute;
    z-index: 15;
    top: 0;
    left: 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    opacity: 0.5;
    background-color: var(--gc);
}