<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/about.css">
    <script src="js/navAndFooter.js" defer></script>
    <script src="js/about.js" defer></script>
    <script type="text/javascript" src="jquery-3.5.1.js"></script>

    


</head>

<body>

    <!-- Nav Bar -->
    <nav>
        <div class="logo">
            <img src="/images/site-images/logo2021.png" alt="New Orleans 2021 logo">
        </div>
        <ul class="navLinks">
            <li><a href="index.html">HOME</a></li>
            <li><a href="media.html">MEDIA</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contactus.html">CONTACT</a></li>
        </ul>
        <div class="burgerMenu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <br><br><br><br>
        <!-- Header -->

        <header class="headerContainer aboutHeader">
            <div class="blackOverlay aboutBlackOverlay">
                <div class="headerTitle">
                    <h1>About Us
                    </h1>
                </div>
            </div>
        </header>

 <!-- (SECTION 1) -->
    <div class="SectionTitle">
        <h2>Where and When</h2>
    </div>


    <section class="aboutSection">
        <div class="para">
           
                <strong>Mardi Gras in New Orleans<br> </strong>is the holiday of that is celebrated in all of Louisiana, including the city of New Orleans. Celebrations are concentrated for about two weeks before and through Shrove Tuesday, the day before Ash Wednesday (the start of lent in the Western Christian tradition).
                
                Usually there is one major parade each day (weather permitting); many days have several large parades. The largest and most elaborate parades take place the last five days of the Mardi Gras season. In the final week, many events occur throughout New Orleans and surrounding communities, including parades and balls.<br> 
            
        </div>
        <div class="imgPara">
            <img src="/images/site-images/img19.jpg">
        </div>
        <div class="para2">
           
            <strong>The parades in New Orleans</strong><br> are organized by social clubs known as krewes; most follow the same parade schedule and route each year. The earliest-established krewes were the Mistick Krewe of Comus, the earliest, Rex, the Knights of Momus and the Krewe of Proteus. Several modern "super krewes" are well known for holding large parades and events, such as the Krewe of Endymion (which is best known for naming celebrities as grand marshals for their parades), the Krewe of Bacchus (similarly known for naming celebrities as their Kings), as well as the Zulu Social Aid & Pleasure Club—a predominantly African American krewe. Float riders traditionally toss throws into the crowds. The most common throws are strings of colorful plastic beads, doubloons, decorated plastic "throw cups", Moon Pies, and small inexpensive toys, but throws can also include lingerie and more sordid items. Major krewes follow the same parade schedule and route each year.


        
    </div>
    <div class="imgPara2">
        <img src="/images/site-images/img13.jpg">
    </div>
        
        </section>
        

        <div class="SectionTitle">
            <h2>Our Beloved mayor</h2>
        </div>

        <section class="mayorSection">
 
            <div class="mayorImg">
                <img src="/images/site-images/mayor.jpg" alt="">
            </div>

            <div class="mayorPara">
                <strong>62nd Mayor of New Orleans</strong>
                LaToya Cantrell (born April 3, 1972) is an American politician serving as the Mayor of New Orleans, Louisiana, a post she has held since May 7, 2018. Cantrell, a Democrat, is the first black woman to hold the post. Before becoming mayor, Cantrell represented District B on the New Orleans City Council from 2012–2018.<br><br>
                <strong>Early life and education</strong>Cantrell was born as LaToya Wilder in Los Angeles. She moved to New Orleans in 1990 to attend Xavier University of Louisiana, where she earned a BA in sociology. She attended an executive training program at the Harvard Kennedy School.<br><br>
                <strong>Broadmoor neighborhood work</strong>
                Cantrell returned to New Orleans in 1999, settling in the Broadmoor neighborhood. In 2003, she joined the board of the Broadmoor Improvement Association and became president of the association in 2004. After the 2005 levee failures in Greater New Orleans following Hurricane Katrina, the Broadmoor neighborhood flooded severely and remained mostly deserted for months afterward. In early 2006, the Bring New Orleans Back Commission, a blue-ribbon panel convened by then-mayor Ray Nagin, released a recovery plan that called for Broadmoor and five other New Orleans neighborhoods to be converted into greenspace. In her role as president of the association, Cantrell worked with residents and local religious leaders to organize opposition to the panel's recommendation. She also helped enlist returning Broadmoor residents in a six-month effort to write a recovery plan for the neighborhood.


            </div>

        </section>

        <div class="SectionTitle">
            
        </div>

  <!-- Footer -->

  <footer id="fooooter">
    <div class="footerAbout">
        <h4>Lorem ipsum</h4>
        <p>Lorem ipsum dolor mello Lorem ipsum dolor sit Lorem ipsum dolorasd sit Lorem ipsum dolor moonasdas Lorem
            ipsum dolor sit</p>
    </div>
    <div class="footerMore">
        <h4>Lorem ipsum</h4>
        <ul>
            <li><a href="#">Some Thing</a></li>
            <li><a href="#">Some Thing</a></li>
            <li><a href="#">Some Thing</a></li>
            <li><a href="#">Some Thing</a></li>
            <li><a href="#">Some Thing</a></li>
        </ul>
    </div>
    <div class="footerLast">
        <img src="/images/site-images/logo2021.png" alt="Mardi Gras Footer Logo">
        <div class="socialMedia">

            Follow us: IG <br>
            Follow us: FB<br>
            972-555-4343
        </div>
    </div>
    <div class="footerEnd">
        <p>© 2021 Mardi Gras, MOS , Copywriter.<br> All rights reserved.
            Design by Moody Omar</p>
    </div>
</footer>

</body>

</html>