<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/main.css">
    <script src="js/script.js" defer></script>

</head>

<body>

    <!-- (SECTION 1) -->
    <!-- Nav Bar -->
    <nav>
        <div class="logo">
            <img src="/images/site_images/logo2021.png" alt="New Orleans 2021 logo">
        </div>
        <ul class="navLinks">
            <li><a href="index.html">HOME</a></li>
            <li><a href="media.html">MEDIA</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contactus.html">CONTACT</a></li>
        </ul>
        <div class="burgerMenu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <br><br><br><br>
    <div class="SectionTitle">
        <h2>Contact Page</h2>
    </div>
</body>

</html>