<!DOCTYPE html>
<html lang="en">
<!-- Important -->
<!-- All my images called (images/img)  -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mardi Gras Festival - New Orleans</title>
    <link rel="stylesheet" href="style/main.css">
    <script src="js/navAndFooter.js" defer> </script>
    <script src="js/main.js" defer></script>
    
</head>

<body>

    <!-- (SECTION 1) -->
    <!-- Nav Bar -->
    <nav>
        <div class="logo">
            <img src="/images/site-images/logo2021.png" alt="New Orleans 2021 logo">
        </div>
        <ul class="navLinks">
            <li><a href="index.html">HOME</a></li>
            <li><a href="media.html">MEDIA</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contactus.html">CONTACT</a></li>
        </ul>
        <div class="burgerMenu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <!-- Header -->

    <header class="headerContainer">
        <div class="blackOverlay">
            <div class="headerTitle">
                <h1>Mardi Gras<br>in New Orleans
                </h1>
                <h5>The holiday of Mardi Gras in New Orleans.</h4>
                    <button id="scrollDownBtn" onclick="scrollToGallery()">SCROLL DOWN</button>
            </div>
        </div>
    </header>




    <!-- (SECTION 2) -->
    <!-- Slider -->


    <!-- Media -->
    <div class="SectionTitle">
        <h2 id="galleryH2">Gallery</h2>

    </div>
    <section class="mediaSection">

        <div class="gallery">
            <div class="gallery-item">
                <img class="gallery-image" src="/images/site-images/img1.jpg" alt="Image description">
            </div>

            <div class="gallery-item">
                <img class="gallery-image" src="/images/site-images/img2.jpg" alt="Image description">
            </div>

            <div class="gallery-item">
                <img class="gallery-image" src="/images/site-images/img3.jpg" alt="Image description">
            </div>
            <div class="gallery-item">
                <img class="gallery-image" src="/images/site-images/img4.jpg" alt="Image description">
            </div>

            <div class="gallery-item">
                <img class="gallery-image" src="/images/site-images/img5.jpg" alt="Image description">
            </div>

            <div class="gallery-item">
                <img class="gallery-image" src="/images/site-images/img6.jpg" alt="Image description">
            </div>
            <div class="gallery-item">
                <img class="gallery-image" src="/images/site-images/img7.jpg" alt="Image description">
            </div>
            <div class="gallery-item">
                <img class="gallery-image" src="/images/site-images/img8.jpg" alt="Image description">
            </div>
            <div class="gallery-item">
                <img class="gallery-image" src="/images/site-images/img9.jpg" alt="Image description">
            </div>
        </div>

    </section>

    <!-- Sponsors -->
    <div class="SectionTitle">
        <h2 id="sponsorsH2">Our Sponsors</h2>
    </div>
    <section class="sponsorsSection">
        <div class="sponsorCard sponsorCard1">
            <div class="imgContainer">
                <img src="https://picsum.photos/225/225/?random" alt="">
            </div>
            <h3>Sheraton New Orleans Hotel</h3>
            <button>BUTTON</button>
        </div>
        <div class="sponsorCard sponsorCard2">
            <div class="imgContainer">
                <img src="https://picsum.photos/225/225/?random" alt="">
            </div>
            <h3>Walk-On's Bistreaux and Bar</h3>
            <button>BUTTON</button>
        </div>
        <div class="sponsorCard sponsorCard3">
            <div class="imgContainer">
                <img src="https://picsum.photos/225/225/?random" alt="">
            </div>
            <h3>Ace Hotel New Orleans</h3>
            <button>BUTTON</button>
        </div>
        <div class="sponsorCard sponsorCard4">
            <div class="imgContainer">
                <img src="https://picsum.photos/225/225/?random" alt="">
            </div>
            <h3>The Ritz-Carlton, New Orleans</h3>
            <button>BUTTON</button>
        </div>
        <div class="sponsorCard sponsorCard5">
            <div class="imgContainer">
                <img src="https://picsum.photos/225/225/?random" alt="">
            </div>
            <h3>Louisiana Children's Museum</h3>
            <button>BUTTON</button>
        </div>
        <div class="sponsorCard sponsorCard6">
            <div class="imgContainer">
                <img src="https://picsum.photos/225/225/?random" alt="">
            </div>
            <h3>Haunted Museum</h3>
            <button>BUTTON</button>
        </div>


    </section>


    <!-- Some Section -->

    <div class="SectionTitle">
        <h2>New Section</h2>
    </div>
    <section class="unnamedSection">

        <div class="unnamedcontainer">



        </div>

    </section>

    <!-- Footer -->

    <footer id="fooooter">
        <div class="footerAbout">
            <h4>Lorem ipsum</h4>
            <p>Lorem ipsum dolor mello Lorem ipsum dolor sit Lorem ipsum dolorasd sit Lorem ipsum dolor moonasdas Lorem
                ipsum dolor sit</p>
        </div>
        <div class="footerMore">
            <h4>Lorem ipsum</h4>
            <ul>
                <li><a href="#">Some Thing</a></li>
                <li><a href="#">Some Thing</a></li>
                <li><a href="#">Some Thing</a></li>
                <li><a href="#">Some Thing</a></li>
                <li><a href="#">Some Thing</a></li>
            </ul>
        </div>
        <div class="footerLast">
            <img src="/images/site-images/logo2021.png" alt="Mardi Gras Footer Logo">
            <div class="socialMedia">

                Follow us: IG <br>
                Follow us: FB<br>
                972-555-4343
            </div>
        </div>
        <div class="footerEnd">
            <p>© 2021 Mardi Gras, MOS , Copywriter.<br> All rights reserved.
                Design by Moody Omar</p>
        </div>
    </footer>


</body>

</html>