<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/media.css">

    <script src="js/navAndFooter.js" defer></script>
    <script src="js/media.js" defer></script>
    <script type="text/javascript" src="jquery-3.5.1.js"></script>

</head>

<body>

    <!-- (SECTION 1) -->
    <!-- Nav Bar -->
    <nav>
        <div class="logo">
            <img src="/images/site-images/logo2021.png" alt="New Orleans 2021 logo">
        </div>
        <ul class="navLinks">
            <li><a href="index.html">HOME</a></li>
            <li><a href="media.html">MEDIA</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contactus.html">CONTACT</a></li>
        </ul>
        <div class="burgerMenu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <br><br><br><br>
    <!-- Header -->

    <header class="headerContainer aboutHeader">
        <div class="blackOverlay aboutBlackOverlay">
            <div class="headerTitle">
                <h1>Media
                </h1>
            </div>
        </div>
    </header>

    <!-- (SECTION 1) -->
    <div class="SectionTitle">
        <h2>Mardi Gras at Night</h2>
    </div>

    <div class="gallery">
        <div class="gallery-item">
            <img class="gallery-image" src="/images/site-images/img1.jpg" alt="Image description">
        </div>

        <div class="gallery-item">
            <img class="gallery-image" src="/images/site-images/img2.jpg" alt="Image description">
        </div>

        <div class="gallery-item">
            <img class="gallery-image" src="/images/site-images/img3.jpg" alt="Image description">
        </div>
        <div class="gallery-item">
            <img class="gallery-image" src="/images/site-images/img4.jpg" alt="Image description">
        </div>

        <div class="gallery-item">
            <img class="gallery-image" src="/images/site-images/img5.jpg" alt="Image description">
        </div>

        <div class="gallery-item">
            <img class="gallery-image" src="/images/site-images/img6.jpg" alt="Image description">
        </div>
        <div class="gallery-item">
            <img class="gallery-image" src="/images/site-images/img7.jpg" alt="Image description">
        </div>
        <div class="gallery-item">
            <img class="gallery-image" src="/images/site-images/img8.jpg" alt="Image description">
        </div>
        <div class="gallery-item">
            <img class="gallery-image" src="/images/site-images/img9.jpg" alt="Image description">
        </div>

    </div>


    <div class="SectionTitle">
        <h2>Mardi Gras at Day</h2>
    </div>

    <div class="gallery">
        <div class="gallery-item">
            <img class="gallery-image" src="/images/site-images/img10.jpg" alt="Image description">
        </div>

        <div class="gallery-item">
            <img class="gallery-image" src="/images/site-images/img11.jpg" alt="Image description">
        </div>

        <div class="gallery-item">
            <img class="gallery-image" src="/images/site-images/img12.jpg" alt="Image description">
        </div>
        <div class="gallery-item">
            <img class="gallery-image" src="/images/site-images/img13.jpg" alt="Image description">
        </div>

        <div class="gallery-item">
            <img class="gallery-image" src="/images/site-images/img14.jpg" alt="Image description">
        </div>

        <div class="gallery-item">
            <img class="gallery-image" src="/images/site-images/img15.jpg" alt="Image description">
        </div>
        <div class="gallery-item">
            <img class="gallery-image" src="/images/site-images/img16.jpg" alt="Image description">
        </div>
        <div class="gallery-item">
            <img class="gallery-image" src="/images/site-images/img17.webp" alt="Image description">
        </div>
        <div class="gallery-item">
            <img class="gallery-image" src="/images/site-images/img18.webp" alt="Image description">
        </div>

    </div>

</body>

</html>