/* Importing Fonts */
@import url('https://fonts.googleapis.com/css2?family=Henny+Penny&family=Pattaya&family=Roboto&display=swap');

/* Style Reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* border: 1px solid #f00 !important; */
}

/* General Styling */
.SectionTitle {
    text-align: center;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* overflow: hidden; */
}

.SectionTitleAnimate {
    transform: translateY(0vh);
    transition: all 0.4 ease-in;
    overflow: auto;
}

.SectionTitle h2 {
    border-bottom: 5px solid var(--yc);
    font-family: var(--fp);
    letter-spacing: 5px;
    /* transform: translateX(-300px); */
}

body {
    overflow-x: hidden;
}

/* Assining Fonts */
:root {
    --fp: 'Pattaya';
    --fhp: 'Henny Penny';
    --frss: 'Roboto', sans-serif;
}

/* Assining Colors */
:root {
    --pc: #9453A6;
    --gc: #8cbf3f;
    --yc: #f2cc0f;
    --wc: #f2f2f2;
    --bc: #0d0d0d;
}











/* -------------------- (SECTION 1) -------------------- */

/*    NAV BAR    */
.logo {
    color: var(--wc);
    font-family: var(--frss);
    letter-spacing: 3px;
    font-size: 1.2em;
    margin-left: 15px;
}

.logo img {
    width: 85px;
    height: 10%
}

nav {
    position: fixed;
    width: 100vw;
    height: 9vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--wc);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

.navLinks {
    width: 30%;
    display: flex;
    justify-content: space-around;

}

.navLinks li {
    list-style-type: none;
}

.navLinks a {
    text-decoration: none;
    color: var(--bc);
    font-family: var(--frss);
}

.navLinks a:hover {
    color: var(--yc);
    /* border-bottom: 4px solid var(--yc); */

}


/*    BURGER MENU NAV    */
.burgerMenu div {
    width: 25px;
    height: 3px;
    background-color: var(--bc);
    margin: 5px;
    transition: all 0.3s ease-in-out;
}

.burgerMenu {
    display: none;
    cursor: pointer;
    margin-right: 15px;
    background-size: cover;
}









/*    HEADER SLIDER    */
.headerContainer {
    min-height: 75vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}


.blackOverlay {
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 75vh;
}

.headerTitle h1,
h5 {
    color: var(--wc)
}

.headerTitle h1 {
    font-family: var(--fhp);
    font-size: 4em;
}

.headerTitle h5 {
    font-size: 1.1em;
    font-family: var(--frss);
}

.headerTitle button {
    color: var(--pc);
    padding: 12px 30px;
    margin-top: 50px;
    border-radius: 25px;
    background-color: var(--wc);
    border: none;
    font-family: var(--frss);
    outline: none;
}

.headerTitle button:hover {
    background-color: var(--pc);
    color: var(--wc);
}

.headerTitle button:active {
    background-color: var(--pc);
    color: var(--wc);
    box-shadow: inset -3px -3px 3px rgba(0, 0, 0, 0.3);
}










/* -------------------- (SECTION 2) -------------------- */

/*    MEDIA SECTION    */


.gallery {
    display: flex;
    flex-wrap: wrap;
}

.gallery-item {
    /* Minimum width of 24rem and grow to fit available space */
    flex: 1 0 15%;
    /* Margin value should be half of grid-gap value as margins on flex items don't collapse */
    margin: 1rem;
    box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
    overflow: hidden;
    cursor: pointer;
}

.gallery-image {
    display: block;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease-out;
}

.gallery-image:hover {
    transform: scale(1.20);
}













/* -------------------- (SECTION 3) -------------------- */

/*    SPONSORS SECTION    */

.sponsorsSection {
    min-height: 75vh;
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    /* margin: 0px 10%; */
}

.sponsorCard {
    text-align: center;
    margin-bottom: 20px;
}

.sponsorCard h3,
p,
button {
    margin-top: 10px;
    font-family: var(--frss);
}

.imgContainer {
    overflow: hidden;
}

.imgContainer img:hover {
    overflow: hidden;
    transform: scale(1.3);
    transition: all 0.5s ease-in;
}

.imgContainer img {
    transition: all 0.3s ease-out;
}

.sponsorCard button {
    background-color: var(--pc);
    color: var(--wc);
    padding: 10px 20px;
    border-radius: 25px;
    border: none;
    font-family: var(--frss);
    outline: none;
}

.sponsorCard button:hover {
    color: var(--pc);
    background-color: var(--wc);
}

.sponsorCard button:active {
    box-shadow: inset -3px -3px 3px rgba(0, 0, 0, 0.3);
}















/* -------------------- (SECTION 5) -------------------- */

/*    SLIDER SECTION    */

















/* -------------------- (SECTION 4) -------------------- */

/*    FOOTER SECTION    */
footer {
    min-height: 350px;
    width: 100vw;
    background-color: #26272B;
    color: var(--wc);
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "footerAbout footerMore footerLast"
        "footerAbout footerMore footerLast"
        "footerAbout footerMore footerLast"
        "footerEnd   footerEnd   footerEnd";
    gap: 25px;

}

footer ul {
    list-style-type: none;
}

footer ul li {
    margin-top: 10px;
}

footer ul li a {
    text-decoration: none;
    color: var(--wc);
}

.footerAbout,
.footerMore,
.footerLast {
    margin: 20px 20px 0px;
    text-align: justify;
}

.footerAbout {
    grid-area: footerAbout;
}

.footerMore {
    grid-area: footerMore;
}

.footerLast {
    grid-area: footerLast;
}

.footerLast img {
    width: 100px;
    height: 120px;
}

.footerEnd {
    grid-area: footerEnd;
}

.footerEnd {
    width: 100vw;
    height: 60px;
    background-color: #1a1b1d;
    text-align: center;
    letter-spacing: 1px;
}









/* ----------( Responsive Media Queries )------------ */

/* Small to big cause of min-width */
@media (min-width: 751px) {
    .burgerMenu {
        display: none;
    }

    .navLinks {
        display: block;
        display: flex;
        justify-content: space-around;
        width: 45%;
    }

    .sponsorsSection {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        /* margin: 0px 10%; */
        gap: 50px;
    }

    .sponsorCard h3 {
        /* in case tittle miss up the order */
        height: 44px;
    }

}

/* Biggest */
@media (min-width: 1100px) {
    .navLinks {
        width: 40%;
    }



    .sponsorCard1 {
        grid-column: 1 / 2;
    }

    .sponsorCard2 {
        grid-column: 2 / 3;
    }

    .sponsorCard3 {
        grid-column: 3 / 4;

    }

    .sponsorCard4 {
        grid-column: 1 / 2;
        grid-row: 2;
    }

    .sponsorCard5 {
        grid-column: 2 / 3;
        grid-row: 2;
    }

    .sponsorCard6 {
        grid-column: 3/4;
        grid-row: 2;
    }

    .sponsorCard img {
        min-width: 300px;
    }

    .mediaSection {
        margin: 0px 10%;
    }
}


/* big to small/another order caused of max-width  */

/*  SMALLEST - MOBILE */
@media (max-width: 750px) {

    /* -- Responsive for Nav  -- */
    .navLinks {
        position: absolute;
        right: 0;
        top: 9vh;
        height: 91vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        background-color: var(--wc);
        width: 50%;
        transform: translateX(100%);
        transition: 0.4s ease-in-out;
    }

    .burgerNavActive {
        transform: translateX(0%)
    }
    .darkenScreenOnNavActive{
        position: absolute;
        left: 0;
        top: 9vh;
        width: 50%;
        height: 91vh;
        background-color: #000;

    }

    .navLinks li {
        width: 100%;
        text-align: center;
        letter-spacing: 10px;
        font-size: 1.2em;
        opacity: 0;
        margin: 20%;
    }

    .burgerMenu {
        display: block;
    }

    .sponsorCard h3,
    p {
        /* in case tittle miss up the order */
        height: 44px;
    }

    .sponsorCard1 {
        grid-column: 1 / 2;
        grid-row: 1;
    }

    .sponsorCard2 {
        grid-column: 2 / 3;
        grid-row: 1;
    }

    .sponsorCard3 {
        grid-column: 1 / 2;
        grid-row: 2;
    }

    .sponsorCard4 {
        grid-column: 2 / 3;
        grid-row: 2;
    }

    .sponsorCard5 {
        grid-column: 1 / 2;
        grid-row: 3;
    }

    .sponsorCard6 {
        grid-column: 2/3;
        grid-row: 3;
    }


    /* -- Responsive for Media Section -- */
    .mediaSection {
        margin: 0px 10%;
    }

    /* (LNT1) */
    @keyframes navLinksFade {
        from {
            opacity: 0;
            transform: translateX(50px);
        }

        to {
            opacity: 1;
            transform: translateX(0px);
        }
    }

    /* Section Title Animation */
    @keyframes slideLeft {
        from {
            opacity: 0;
            transform: translateX(-300px);
        }

        to {
            opacity: 1;
            transform: translateX(0px);
        }
    }

    /* Fade in animation */
    @keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    /* Slide up and fade in animation */
    @keyframes slideUpFading {
        from {
            opacity: 0;
            transform: translateY(100px);
        }

        to {
            opacity: 1;
            transform: translateY(0px);
        }
    }

    .toggle .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .toggle .line2 {
        opacity: 0;
    }

    .toggle .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }
}